# coding

hsf/edas-api/: .classpath
hsf/edas-api/src/main/java/com/foresee/service/: MsgService.java
hsf/edas-consumer/: .classpath  .project
hsf/edas-consumer/src/main/java/com/foresee/controller/: MsgController.java
hsf/edas-consumer/src/main/java/com/foresee/util/: StringUtil.java
hsf/edas-consumer/src/main/webapp/WEB-INF/: web.xml
hsf/edas-parent/: .project  pom.xml
hsf/edas-parent/edas-api/: .project  pom.xml
hsf/edas-parent/edas-api/src/main/java/com/foresee/service/: MsgService.java
hsf/edas-parent/edas-api/src/main/java/com/foresee/vo/: Msg.java
hsf/edas-parent/edas-consumer/src/main/java/com/foresee/controller/: BaseController.java
hsf/edas-parent/edas-consumer/src/main/java/com/foresee/util/: StringUtil.java
hsf/edas-parent/edas-provider/: .project
hsf/edas-parent/edas-provider/src/main/resources/: configure.properties
hsf/edas-parent/edas-provider/src/main/webapp/WEB-INF/: web.xml
hsf/edas-provider/: pom.xml
hsf/edas-provider/src/main/java/com/foresee/service/: MsgServiceImpl.java
hsf/edas-provider/src/main/resources/: hsf-provider-beans.xml
web43Spring/: .classpath  .project
web43Spring/WebContent/WEB-INF/: web.xml
web43Spring/src/cn/itcast/aop/: Demo.java  Myadvice.java  UserService.java  UserServiceImpl.java
web43Spring/src/cn/itcast/d_springaop/: Demo.java  MyAdvice.java
web43Spring/src/cn/itcast/service/: UserServiceImpl.java
web43Spring/src/cn/itcast/text/: Car.java  User.java  demo.java
web43Spring/src/cn/itcast/text1/: JunitTest.java
